# poetry

./: pom.xml
src/main/java/com/example/poetry/: PoetryApplication.java
src/main/java/com/example/poetry/controller/: IndexController.java  LoginController.java  MainController.java
src/main/java/com/example/poetry/domain/: Admin.java  User.java
src/main/java/com/example/poetry/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/springboot/controller/: AdminController.java  ArticleController.java  MailController.java  UserController.java  VIPController.java
src/main/java/com/springboot/dao/: ArticleDao.java  CollectionDao.java  CommentDao.java  NoticeDao.java  PoetDao.java  PoetryTypeDao.java  UserDao.java
src/main/java/com/springboot/entity/: Content.java  ContentType.java  TArticle.java  TCollection.java  TComment.java  TNotice.java  TPoet.java  TPoetry.java  TUser.java
src/main/java/com/springboot/imp/: CollectionImp.java  CommentImp.java  FindPasswordImp.java  NoticeImp.java  PoetImp.java  TArticleImp.java  UserImp.java
src/main/java/com/springboot/service/: ArticleService.java  CollectionService.java  CommentService.java  MailService.java  NoticeService.java  PoetService.java  UserMapper.java  UserService.java
src/main/java/com/springboot/utils/: UuidUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: edituser.html  findpassword.html  index.html  listusers.html  main.html
src/test/java/com/example/poetry/: PoetryApplicationTests.java
src/test/java/com/springboot/controller/: Mailtest.java
src/test/java/com/springboot/entity/: TArticleTest.java
src/test/java/com/springboot/service/: ServiceTest.java
