spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dhf
spring.datasource.password=1998
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host= smtp.163.com
spring.mail.username= dhfpersonalmail@163.com
spring.mail.password= ORBGRCALAXMIEWVU
spring.mail.default-encoding=UTF-8

# JPAConfiguration
#set global time_zone='+8:00';
#mail